# sudoku-flutter

./: .analysis_options  .gitignore  CONTRIBUTING.md  LICENSE  README.md  codemagic.yaml  firebase.json  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sevlow/app/sudoku/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/tf_model/: yolov8n_metadata.yaml
assets/tf_model/digits/: metadata.yaml
assets/tf_model/sudoku/: metadata.yaml  sudoku_int8.tflite
ios/Flutter/: .last_build_id
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: constant.dart  firebase_options.dart  main.dart
lib/effect/: input_effect.dart  sound_effect.dart
lib/ffi/: native_opencv.dart
lib/l10n/: sudoku_en.arb  sudoku_fr.arb  sudoku_zh.arb
lib/ml/: detector.dart  predictor.dart
lib/ml/yolov8/: yolov8_detector.dart  yolov8_input.dart  yolov8_output.dart
lib/page/: ai_detect_paint.dart  ai_detect_test.dart  ai_detection.dart  ai_detection_main.dart  ai_detection_painter.dart  ai_scan.dart  bootstrap.dart  opencv_test.dart  scanner.dart  sudoku_game.dart  sudoku_pause_cover.dart  test_grid.dart
lib/state/: sudoku_state.dart  sudoku_state.g.dart
lib/state/hive/: level_type_adapter.dart  (+1 more)
lib/util/: crashlytics_util.dart  image_util.dart  localization_util.dart
test/: widget_test.dart
(+1 files in other folders)
